/* 정렬 알고리즘 총 정리 */
/*
			  최선		  평균		  최악		   안정성 여부								특징
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
선택정렬	O(n^2)		O(n^2)		O(n^2)		불안정					장점 : 이동연산의 횟수 O(n), 단점 : 느리다

버블정렬	O(n^2)		O(n^2)		O(n^2)		안정					단점 : 느리다 & 이동연산의 횟수 O(n^2)

퀵 정렬		O(nlog2n)	O(nlog2n)	O(n^2)		불안정					단점 : 기존 자료의 정렬정도에 따라 최악 O(n^2)

삽입정렬	O(n)		O(n^2)		O(nlog2n)	안정					장점 : 기존 자료의 정렬 정도에 따라 최선 O(n)

셸 정렬		O(n)		O(n^1.25)	O(n^2)		불안정					삽입정렬을 개선

병합정렬	O(nlog2n)	O(nlog2n)	O(nlog2n)	안정					장점 : 정렬 전 자료상태에 영향 적음, 단점 : 추가 메모리공간 필요

기수정렬	O(d*n)		O(d*n)		O(d*n)		안정					장점 : 우수한 정렬 효율성, 
																		단점 : 문자 키인 경우 적용이 어렵고 버킷저장을 위한 추가메모리 필요

히프정렬	O(nlog2n)	O(nlog2n)	O(nlog2n)	불안정					장점 : 우수한 정렬 효율성, 단점 : 추가 메모리 필요
*/